#!/bin/sh
# postinst script for nidas-min
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

if [ "$1" = configure ]; then
    # Debian doesn't like ld.so.conf.d files, and instead wants packagers
    # to use RPATH. Until that is done for nidas, we seem to have to force
    # the installation of this file.  This parallels the way the nidas-min
    # package adds the NIDAS shared library directory to the ldconfig path,
    # except keep the nc_server.conf filename rather than including the
    # path in the filename.
    cf=/etc/ld.so.conf.d/nc_server.conf
    if ! [ -f $cf ]; then
        echo "/opt/nc_server/lib" > $cf
        ldconfig
    fi
fi

exit 0
