#!/bin/bash

# sh script to check for nc_server
# shouldn't be necessary if nc_server is started with systemd

itry=0
ntry=3
while [ $itry -lt $ntry ]; do 
    pgrep -x nc_server > /dev/null && break
    sleep 1
    let itry=$itry+1
done

host=`uname -n`
if [ $itry -eq $ntry ]; then
    echo "***** restarting nc_server on $host ******"
    PATH=$PATH:/opt/nc_server/bin
    nc_server -z
    sleep 5
fi

# only complain if it isn't responding. Don't restart it.
itry=0
ntry=5
while [ $itry -lt $ntry ]; do
    nc_ping $host >& /dev/null && break
    echo "***** nc_server is not responding on $host ******"
    # let itry++
    let itry=$itry+1
done

